@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 18px;
}

.container{
    display: grid;
    grid-template-rows: 1fr 100px;
    height: 100vh;
    width: 100vw;
    background-color: white;
    justify-content: center;
    align-items: center;
}

main{
    height: 464px;
    width: 600px;
    /* Grid Styling */
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;

    /* Box */
    border-radius: 25px;
    box-shadow: 0 0 25px hsl(224, 35%, 68%);
}
/* Apply CSS on Blue Container */
#blue-container{
    /* Background */
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    color: white;
    border-radius: 25px;

    /* Grid */
    display: grid;
    height: 464px;
    justify-content: center;
    align-items: center;
    grid-template-rows: 80px 190px 50px auto;
    grid-area: 1/ 1/ 7/ 2;
}

#score-container{
    display: grid;
    place-items: center;
    grid-template-rows: 30px 75px 20px auto;
    height: 150px;
    width: 150px;
    /* CSS Position Property */
    position: relative;
    left: 30px;
    /* Border and Background Property */
    border-radius: 50%;
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
}

#summ{
    margin: 10px;
    display: flex;
    align-items: center;
    font-size: 24px;
}

#res{
    font-size: 24px;
    color: hsl(241, 100%, 89%);
}

#result{
    font-size: 48px;
    font-weight: bolder;
    grid-area: 2/ 1/ 3/ 1;      
}

#max-result{
    position: relative;
    bottom: 15px;
    font-size: 16px;
    grid-area: 3/ 1/ 4/ 1;
    color: hsl(241, 100%, 89%);
}

#remark{
    font-size: 28px;
}
#comment{
    align-self: center;
    font-size: 16px;
    height: 80px;
    width: 200px;
    color: hsl(241, 100%, 89%);
}

#summary{
    display: grid;
    grid-template-rows: 80px 280px 1fr;
    justify-content: center;
    align-items: center;
    height: 464px;
    grid-area: 1/ 2/ 1/ 3;
}
.category{
    height: 40px;
    width: 250px;
    padding: 5px;
    margin: 10px;
    display: grid;
    grid-template-columns: 25px 90px 1fr;
    justify-content: center ;
    align-items: center;
    border-radius: 15px;
    text-align: left;
}

#red-section{
    color: hsl(0, 100%, 67%);
    background-color: hsl(0, 67%, 85%);
}

#yellow-section{
    color: hsl(39, 100%, 56%);
    background-color: hsl(39, 87%, 88%);
}

#green-section{
    color: hsl(166, 100%, 37%);
    background-color: hsl(166, 67%, 85%);
}

#blue-section{
    color: hsl(234, 85%, 45%);
    background-color: hsl(234, 67%, 85%);
}

button{
    margin: 10px;
    border: 0;
    border-radius: 15px;
    height: 50px;
    width: 260px;

    /*Font and background CSS */
    background-color: hsl(224, 30%, 27%);
    color: hsl(221, 100%, 96%);
    font-size: 20px;
}

button:hover{
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

